Requirements:
    pip install mysql-connector-python==8.4.0
    pip install openpyxl==3.1.3
    pip install pdfkit==1.0.0
    pip install pandas==2.2.2
    pip install pyperclip==1.8.2
    pip install customtkinter==5.2.2
    pip install xlrd==2.0.1
    pip install numpy==1.26.4
    pip install msoffcrypto-tool==5.4.2

add wthmltopdf to path:
    add it to path environment variable

to reduce exe size:
    make a new venv
    install only required library
    install pyinstaller
    then proceed with normal method

